# selenide-clean-code

./: .gitignore  README.MD  README.md  TODO.md  config_default.yml  pom.xml
allure-results/: 010e68d4-9ae9-493e-87d5-9fe46c05233c-container.json  02adebd5-24fa-4a80-919b-6fb301cbb789-result.json  09a0bb76-4f02-408c-9e5b-c2e1d3acc1df-container.json  0aa403d1-7ed0-4b85-8a8c-bcc950c65ace-container.json  0f9956c1-c902-4005-98d8-d34a6182aa49-container.json  161df716-35fc-4ce8-9f65-c166cf2e0135-result.json  1893d196-6153-488f-bb60-f39f345ffd48-container.json  29bf756d-cd18-4adb-ba98-29968db10f07-container.json  303aebc8-edd9-4657-a740-844e639f3891-result.json  5a4085eb-91a6-406c-b353-f896e21797ea-result.json  5c264236-20c7-4d2c-9a9c-62e9ae1e3ba2-container.json  771ab921-57eb-4043-b4ab-adc896d1019e-result.json  7b33c658-8fa9-450f-ae54-c5e350585794-container.json  7c995f49-d672-478d-8a75-ccedd3772b98-result.json  7db1a83b-0715-48e7-b281-e0f1b02d61bb-container.json  7f524777-7016-4210-9db9-b8f1fe161c45-container.json  80acdd1d-3321-4389-a041-9fb687c7999d-container.json  873b52fa-8b04-4a93-a7ee-d9e971fd56ed-container.json  8f55708c-da32-40cc-b121-3bafc112ccbc-container.json  8fab0df9-17ec-4a91-9c3d-f4b338223973-result.json  90c672f8-daa0-40d0-8952-7f1efb4cd8cf-result.json  9590bad1-96c7-4814-b747-b554c83d92b7-container.json  95d08bd6-77ca-4b8f-ad04-0367570af581-container.json  975145e3-d17e-4382-9ff8-763bd87bfc6e-result.json  a78f68a0-37cd-48cd-a07b-0a9d5ef0575f-container.json  aa4e1e00-9302-41e8-af07-3396e82d0af9-container.json  ad8aaef7-9a7f-4e77-80b9-6ab7ee7be3b3-result.json  b690fd15-c4bd-4a5d-b6d9-84b6ed1a306e-container.json  bcbf3c77-1882-44a5-bcb7-c64148ac4fcf-container.json  bcfb5f61-9358-4954-b1e8-86a7865254f4-container.json  bd9cc030-b6c5-44a7-ac70-6cf6b342f1dc-container.json  d97662fc-2c45-4669-aba8-345f2cb762d6-container.json  dd1b4680-b8ff-4f8e-920b-6c3f654a2a00-container.json  df4ccf50-45f2-4a21-9385-fbfcd4e48790-container.json  e04a2fca-9837-4568-9827-3a216c8eac6f-result.json  fb459b2c-d882-4cc5-b12c-265e58fec614-result.json
src/main/java/com/example/selenidetemplate/: DriverBase.java
src/main/java/com/example/selenidetemplate/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/example/selenidetemplate/driver/: DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/example/selenidetemplate/exception/: TestEnvInitFailedException.java
src/main/java/com/example/selenidetemplate/helpers/: CustomExpectedConditions.java  CustomRequestAPI.java
src/main/java/com/example/selenidetemplate/listeners/: ScreenshotListener.java
src/main/java/com/example/selenidetemplate/util/: BrowserConfig.java  JMeterConfig.java
src/test/java/com/example/selenidetemplate/: AuraScan.java  SetupBase.java
src/test/java/com/example/selenidetemplate/tests/: BaseTest.java  InitTest.java  RestAPITest.java  SecondTest.java  SeekHYPETest.java  TestSetup.java  ThirdTest.java  setupWallet.feature
src/test/java/com/example/selenidetemplate/tests/Examples/: RestAPITest.java  SeekHYPETest.java  TestSetup.java
src/test/resources/: RepositoryMap.xml  config.properties
